<input id="username" placeholder="Username">

<input id="password" placeholder="Password" type="password">

<button onclick="login()">

login

</button>

<script>

function login() {

var wusername = document.getElementById("username").value

var username = "Misi"

var wpassword = document.getElementById("password").value

var password = "Tapancs01"

if(wusername == username && wpassword == password) {alert("Sikeres bejelentkezés")}

if(wusername != username || wpassword != password) { alert("Hibás felhasználónév vagy jelszó")

}

}

</script>

<style>

				button { border-radius: 5px;				border: 2px solid blue;

				Background-color: cyan;}

			 input { border-radius: 5px;}

</style>
